<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diet.css">
    <title>ואכלת וידעת</title>
</head>
<header>
    <div id="navbar">
        <span class="up"><a href="./homepage.html"> בית </a></span>
        <span class="up"><a href="./aboutUs.html">אודותינו</a></span>
        <span class="up"><a href="./recipes.html" target="newwin">מתכונים</a></span>
        <span class="up"><a href="./diet.html">ואכלת וידעת</a></span>
        <span class="up"><a href="./input.html">צור קשר</a></span>
        <span class="logo"><a href="./homepage.html"><img src="../images/logosmall.png" class="imagelogo"></a></span>
    </div>
</header>
<body>

<table id="table">
       
   <td id="titleTable" colspan="3">שילובים נכונים</td>     
         <tr>
         </tr>
         <tr>
        </tr>
         <tr>
        </tr>
       <td><img src="./בשר.jpg" alt="חלבונים" width="100" height="60" ></td><td><img src="./אורז.jpg" alt="פחמימות" width="100" height="60" ></td><td><img src="./קטניות.jpg" alt="קטניות" width="100" height="60" ></td>           
        </tr>
         <tr>
<td>+</td><td>+</td><td>+</td>
        </tr>
         <tr>
<td><img src="./ירקות.jpg" alt="ירקות" width="100" height="40" ></td><td><img src="./ירקות.jpg" alt="ירקות" width="100" height="40" ></td><td><img src="./ירקות.jpg" alt="ירקות" width="100" height="40" ></td></td>
        </tr>
         <tr>
<td>+</td><td>+</td><td>+</td>
        </tr>
         <tr>
<td><img src="./שקדים.jpg" alt="שומן" width="100" height="60" ></td><td><img src="./אגוז מלך.img.jpg" alt="שומן" width="100" height="60" ></td><td><img src="./אבוקדו.jpg" alt="שומן" width="100" height="60" ></td>
         </tr>
         <tr>
        <td>___________</td><td>  ___________ </td><td> ___________</td>
         </tr>
         <tr>
            <td>חלבונים</td><td>פחמימות</td><td>קטניות</td>
         </tr>
         <tr>
            <td>ירקות</td><td>ירקות</td><td>ירקות</td>
         </tr>
         <tr>
            <td>שומן</td><td>שומן</td><td>שומן</td>
         </tr>
        </table>
<br>
<div id="information1">
    <p>
        <h1>מדוע רוב הדיאטות נכשלות?</h1>
        <h2>רוב הדיאטות נכשלות מכיוון שאנו נוטים לצמצם את הצריכה הקלורית יתר על המידה.<br>
        אם תצרכו קלוריות בכמות פחותה מידי, יחוש הגוף שלכם מייד בסכנה,<br>
        יפעיל את מערכת האזעקה הפנימית שלו המגינה עליכם מרעב ויאט את חילוף החומרים שלכם.<br>
        כתוצאה מכך, תיכנסו למצב הרעבה ותתחילו לאכול ולאכול.<br>
        התוצאה הבלתי נמנעת תהיה הפסקת הדיאטה והשמנה חוזרת.<br>
        </h2>
    </p>
</div>
<div id="information2">
    <p>
        <h1>רד עלה, עלה ורד...</h1>
        <h2>מה שמחמיר את הבעיה הוא העובדה שכאשר אנחנו יורדים במשקל, רק מחצית מהקילוגרמים הם בעצם רקמת שריר רבת ערך ופעילה מבחינה מטבולית.<br>
            לעומת זאת, כאשר אנו עולים במשקל, כמעט כל הקילוגרמים שנוספו לנו מורכבים משומן.<br>
            זכרו כי תאי שריר שורפים קלוריות בכמות הגדולה פי שבעים, בהשוואה לרקמת השומן.<br>
            ולכן, עליות וירידות תכופות במשקל גורמות לכם לאבד חלק גדול מהמנוע המטובלי שלכם.<br>
            אם תפעלו על פי כל שלבי המרשם לחילוף חומרים מנצח תוכלו לצמצם עד למינימום את איבוד רקמת השריר<br>
            ולשמור על פעילות מטבולית תקינה גם במהלך הירידה במשקל.<br>
        </h2>
    </p>
</div>

<iframe src="https://www.goleango.com/%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA.php" width="100%" height="500"></iframe>

</body>

</html>