<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>רק בריאות</title>
    <style>
        .footerlink {
            color: white;
            text-align: left;
            margin-left: 100px;
            margin-top: 20px;
            text-decoration: underline;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header id="head">
        <div id="navbar">
            <span class="up"><a href="./homepage.html"> בית </a></span>
            <span class="up"><a href="./aboutUs.html">אודותינו</a></span>
            <span class="up"><a href="./recipes.html" target="newwin">מתכונים</a></span>
            <span class="up"><a href="./diet.html">ואכלת וידעת</a></span>
            <span class="up"><a href="./input.html">צור קשר</a></span>
            <span class="logo"><a href="./homepage.html"><img src="../images/logosmall.png" class="imagelogo"></a></span>
        </div>
    </header>
    <em><h1 id="sentence">אתם לא צריכים לאכול פחות, אתם צריכים לאכול נכון!</h1></em>

    <marquee truespeed loop=15>
        <img class="marquee" src="../images/1.jpg" alt="not allowed">
        <img class="marquee" src="../images/2.jpg" alt="not allowed">
        <img class="marquee" src="../images/3.jpg" alt="not allowed">
        <img class="marquee" src="../images/4.jpg" alt="not allowed">
        <img class="marquee" src="../images/5.jpg" alt="not allowed">
        <img class="marquee" src="../images/6.jpg" alt="not allowed">
        <img class="marquee" src="../images/7.jpg" alt="not allowed">
        <img class="marquee" src="../images/8.jpg" alt="not allowed">
        <img class="marquee" src="../images/9.jpg" alt="not allowed">
        <img class="marquee" src="../images/10.jpg" alt="not allowed">
        <img class="marquee" src="../images/11.jpg" alt="not allowed">
        <img class="marquee" src="../images/12.jpg" alt="not allowed">
        <img class="marquee" src="../images/13.jpg" alt="not allowed">
        <img class="marquee" src="../images/14.jpg" alt="not allowed">
        <img class="marquee" src="../images/15.jpg" alt="not allowed">
    </marquee>

    <footer>
        <div  style="display: flex; justify-content: space-around;">
            <div>
                <img src="../images/logosmall.png" class="imagelogo">
                <h5 class="footerkituv">מוכנים לבשל?</h5>
                <h6 class="footerkituv">הצטרפו לאלפי מכורים ל"רק בריאות" ברשתות החברתיות שלנו<br> וקבלו מתכונים חדשים, טיפים לדיאטה בריאה, ותפריטים מיוחדים.</h6>
                <a href="https://www.facebook.com/wordpress.slider.revolution" target="newwin"><img src="../images/facebook.png" class="icon"></a>
                <a href="https://www.youtube.com/watch?v=6ZDMSdMZ-cA" target="newwin"> <img src="../images/youtube.webp" class="icon"></a>
                <a href="https://www.instagram.com/sliderrevolution" target="newwin"> <img src="../images/instagram.png" class="icon"></a>
                <a href="https://twitter.com/revslider" target="newwin"> <img src="../images/twitter.png" class="icon"></a>
                <a href="https://whatsapp.com/revslider" target="newwin"> <img src="../images/whatsapp.png" class="icon"></a>
            </div>
            <div id="footerlinks">
                <p id="maavar">למעבר ישיר למתכונים...</p>
                <a href="./עוגת גבינה.html" target="newwin" class="footerlink">עוגת גבינה</a><br>
                <a href="./פשטידת תרד וגבינות.html" target="newwin" class="footerlink">פשטידת תרד וגבינות</a><br>
                <a href="./מאפינס ירקות.html" target="newwin" class="footerlink">מאפינס ירקות</a><br>
                <a href="./כתף טלה.html" target="newwin" class="footerlink">כתף טלה</a><br>
                <a href="./עוגיות בישקוטים.html" target="newwin" class="footerlink">עוגיות בישקוטים</a><br>
                <a href="./פחזניות.html" target="newwin" class="footerlink">פחזניות</a><br>
                <a href="./קציצות.html" target="newwin" class="footerlink">קציצות בשר</a><br>
            </div>
        </div>
        <div id="footerText"><span>© designed by rachely & shany 2023 </span></div>
    </footer>

</body>

</html>